.example-card {
  position: absolute;
  margin-top: 6%;
  margin-left: 77%;
  background: #f7f7f7cf;
  backdrop-filter: blur(3px);
  width: auto;
}
@media only screen and (max-width:991px) {
  .example-card {
    margin-top: 0% !important;
    margin-left: 0% !important;
    background: white;
    position: fixed;
    width: 100%;
    height: 93%;

  }
  .cart-inside{
    max-height: 85% !important;
  }
  .animationCart{
    width: auto;
  }
  .cart-icon{
    margin-top: 85% !important; 
    margin-left: 86% !important;
  }
}


table {

  border-collapse: collapse;
  width: 100%
}



.cart-icon {
  position: absolute;
  margin-top: 40%;
  margin-left: 95%;
  background-color: #c73e44;
}

.min-icon {
  float: right;

}

.cart-hide {
  display: none;
}

.floatRight {
  float: right;
  font-size: 14px;

}



th,
td {
  padding: 4px;
}

/* cellspacing */
table {
  border-collapse: separate;
  border-spacing: 5px;
}

/* cellspacing="5" */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* cellspacing="0" */

.cart-inside {
  overflow-y: auto;
  max-height: 550px;
}

.animationCart {

  animation-name: fadeInOpacity;
  animation-iteration-count: 1;
  animation-timing-function: ease-in;
  animation-duration: 0.5s;

}

@keyframes fadeInOpacity {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.content-desktop {display: block;}
.content-mobile {display: none;}

@media screen and (max-width: 991px) {

.content-desktop {display: none;}
.content-mobile {
  display: block;}

}
.mobile-btn{
  margin: 5px 10px;
  float: right;
}
.ez{
  background-color: #ffffffe3;
  backdrop-filter: blur(3px);
  box-shadow: 0px -6px 12px -1px rgba(0, 0, 0, 0.4)
}
.text-size-mobile{
  color: black;
  display: inline-block;
  font-size: 25px;
}
.fill-btn{
  width:-webkit-fill-available;
}